PYTHONPATH=/app/safe_transaction_service
DJANGO_SETTINGS_MODULE=config.settings.local
C_FORCE_ROOT=true
DEBUG=0
ETHEREUM_NODE_URL=http://localhost:8545
ETHEREUM_TRACING_NODE_URL=http://localhost:8545
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
ETH_UNISWAP_FACTORY_ADDRESS=0xc0a47dFe034B400B47bDaD5FecDa2621de6c4d95
ETH_KYBER_NETWORK_PROXY_ADDRESS=0x818E6FECD516Ecc3849DAf6845e3EC868087B755
